{
  "name": "loyal-coin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "start-rpc": "ganache-cli"
  },
  "author": "",
  "license": "ISC"
}
